{
  "name": "ravgeet-blog",
  "version": "1.0.0",
  "description": "This is Ravgeet's Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "node-sass -w assets/scss/ -o assets/css/",
    "compile-sass": "node-sass assets/scss/ -o assets/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravgeetdhillon/ravgeetdhillon.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ravgeetdhillon/ravgeetdhillon.github.io/issues"
  },
  "homepage": "https://github.com/ravgeetdhillon/ravgeetdhillon.github.io#readme",
  "keywords": [
    "ravgeet",
    "dhillon",
    "web",
    "designer",
    "blog",
    "personal blog",
    "gsoc",
    "google summer of code",
    "jekyll"
  ],
  "author": "Ravgeet Dhillon",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.15.0"
  }
}
