{
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "[json]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "[html]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    }
}
